NEXT_PUBLIC_APP_ENV="development"
NEXT_PUBLIC_DOMAIN="http://localhost:3001"
NEXT_PUBLIC_GOOGLE_TAG_KEY=""
NEXT_PUBLIC_GRPC_SERVER=""
NEXT_PUBLIC_MEDIA_BASE=""
NEXT_PUBLIC_USE_INTERNAL_DOMAIN="true"
NEXT_PUBLIC_RESIZE_IMAGE="NEXTJS" # NEXTJS | NONE | CLOUDFLARE